BASE_URL=
API_KEY=
HEADLESS=
TIMEOUT_MULTIPLIER=
JIRA_PROJECT_ID=
XRAY_TOKEN=
STORAGE_STATE=
LOCALE=
TIMEZONE=
GEOLOCATION_LATITUDE=
GEOLOCATION_LONGITUDE=
OFFLINE=
JAVASCRIPT_ENABLED=
AUTH_TOKEN=
CUSTOM_LOGIN_URL=
SF_USERNAME=
SF_PASSWORD=
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=
BSTACK_OS=
BSTACK_OS_VERSION=
BSTACK_BROWSER_VERSION=
BSTACK_BUILD_NAME=