# Application URLs
BASE_UI_URL=https://selectorshub.com/xpath-practice-page/
BASE_API_URL=https://reqres.in

# Login Credentials
LOGIN_USERNAME=Admin
LOGIN_PASSWORD=password123

# Database Connection
DB_URL=postgresql://user:password@localhost:5432/yourdatabase

# Playwright Configuration
HEADLESS=true
WORKERS=4
RETRIES=2
TIMEOUT=30000
STORAGE_STATE=storage/state.json

# Reporting Configuration
ALLURE_RESULTS_DIR=reports/allure
ALLURE_REPORT_DIR=reports/allure-report
